spring.datasource.url=jdbc:mysql://localhost:3307/band_list
spring.datasource.username=user
spring.datasource.password=password
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
